<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cold Palmer | Contact</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <button id="theme-toggle">Toggle Light/Dark Mode</button>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html" class="active">Contact Us</a>
    </nav>

    <main>
        <div class="container">
            <form id="contactForm" action="#" method="POST">
                <p>Please fill out the form below:</p>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
            <p id="formResponse"></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Cold Palmer. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
