<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cold Palmer | Home</title>
</head>
<body>
    <header>
        <h1>Welcome to Cold Palmer</h1>
        <button id="theme-toggle">Toggle Light/Dark Mode</button>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
        <div class="container">
            <h2>About Us</h2>
            <p>
                Cole Palmer specializes in providing high-quality products for soccer enthusiasts.
                Our goal is to enhance your soccer experience with innovative gear and apparel.
            </p>

            <div class="video-container">
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/cHS2EetYzZ0?si=EyzYqhonDswRNHe0" 
                        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Cold Palmer. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
