<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cold Palmer | Products</title>
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <button id="theme-toggle">Toggle Light/Dark Mode</button>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html" class="active">Products</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
        <div class="container">
            <h2>Featured Products</h2>
            <ul class="product-list">
                <li>
                    <div class="products">
                        <img src="images/cole-palmer-boots.png" alt="Cole Palmer boots">
                        <p>Soccer Cleats - $199.99</p>
                    </div>
                </li>
                <li>
                    <div class="products">
                        <img src="images/cole-palmer-jersey.jpg" alt="Cole Palmer jersey">
                        <p>Jerseys - $100.99</p>
                    </div>
                </li>
                <li>
                    <div class="products">
                        <img id="hydration" src="images/cole-palmer.png" alt="Cold Palmer hydration pack">
                        <p>Cold Palmer Hydration 12pk - $29.99</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Cold Palmer. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

