/* Reset default margin and padding */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #00b7ff;
    color: #000000;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav {
    background-color: #2f00ff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

/* Container styles */
.container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    position: top;
}

.container h2 {
    margin-bottom: 10px;
    margin: 20px auto;
}

.container p {
    margin-bottom: 20px;
    margin: 20px auto;
    text-align: center;
    position: top;
}

/* ul styles */
ul {
    margin-bottom: 20px;
    margin: 20px auto;
    text-align: left;
} 

form {
    margin-bottom: 20px;
    margin: 20px auto;
    text-align: center;

}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    @media (min-width: 1280px){
        .container {
            width: 1190;
        }
    }



    @media (min-width: 980px) {
        .container {
            width: 958;
        }
    }
   